<!doctype html><html lang="en" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7"><meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="viewport" content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover" ><meta name="generator" content="Jekyll v4.4.1" /><meta property="og:title" content="Github Action으로 iOS 프로젝트 테스트하기" /><meta property="og:locale" content="en" /><meta name="description" content="회사 Github이 드디어 Github Action이 가능한 버전으로 업데이트 되었습니다. 개인 프로젝트에서 미리 테스트를 해보려고 합니다. Github Action이 생긴지 꽤 시간이 지나서 많은 분들이 튜토리얼을 남겨두었습니다. 하지만 직접 기록을 남기면서 배우는게 있을 것으로 생각하고 글을 작성합니다." /><meta property="og:description" content="회사 Github이 드디어 Github Action이 가능한 버전으로 업데이트 되었습니다. 개인 프로젝트에서 미리 테스트를 해보려고 합니다. Github Action이 생긴지 꽤 시간이 지나서 많은 분들이 튜토리얼을 남겨두었습니다. 하지만 직접 기록을 남기면서 배우는게 있을 것으로 생각하고 글을 작성합니다." /><link rel="canonical" href="https://cozzin.github.io/posts/Github-Actions-Swift-Test/" /><meta property="og:url" content="https://cozzin.github.io/posts/Github-Actions-Swift-Test/" /><meta property="og:site_name" content="cozzin tech blog" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2021-03-30T14:18:00+00:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Github Action으로 iOS 프로젝트 테스트하기" /><meta name="twitter:site" content="@_cozzin" /><meta name="google-site-verification" content="BX592gAt9i85NnZcSnLYnQWVTRN7wZy0vn94Bkx3wS4" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2021-03-30T14:18:00+00:00","datePublished":"2021-03-30T14:18:00+00:00","description":"회사 Github이 드디어 Github Action이 가능한 버전으로 업데이트 되었습니다. 개인 프로젝트에서 미리 테스트를 해보려고 합니다. Github Action이 생긴지 꽤 시간이 지나서 많은 분들이 튜토리얼을 남겨두었습니다. 하지만 직접 기록을 남기면서 배우는게 있을 것으로 생각하고 글을 작성합니다.","headline":"Github Action으로 iOS 프로젝트 테스트하기","mainEntityOfPage":{"@type":"WebPage","@id":"https://cozzin.github.io/posts/Github-Actions-Swift-Test/"},"url":"https://cozzin.github.io/posts/Github-Actions-Swift-Test/"}</script><title>Github Action으로 iOS 프로젝트 테스트하기 | cozzin tech blog</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="cozzin tech blog"><meta name="application-name" content="cozzin tech blog"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="preconnect" href="https://cdnjs.cloudflare.com" ><link rel="dns-prefetch" href="https://cdnjs.cloudflare.com" ><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css"><link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.25.0/dist/tocbot.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css"> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return 'mode'; } static get MODE_ATTR() { return 'data-mode'; } static get DARK_MODE() { return 'dark'; } static get LIGHT_MODE() { return 'light'; } static get ID() { return 'mode-toggle'; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } let self = this; /* always follow the system prefers */ this.sysDarkPrefers.addEventListener('change', () => { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.notify(); }); } /* constructor() */ get sysDarkPrefers() { return window.matchMedia('(prefers-color-scheme: dark)'); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; } get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } setDark() { document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { document.documentElement.removeAttribute(ModeToggle.MODE_ATTR); sessionStorage.removeItem(ModeToggle.MODE_KEY); } /* Notify another plugins that the theme mode has changed */ notify() { window.postMessage( { direction: ModeToggle.ID, message: this.modeStatus }, '*' ); } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } this.notify(); } /* flipMode() */ } /* ModeToggle */ const modeToggle = new ModeToggle(); </script><body><aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end"><header class="profile-wrapper"> <a href="/" id="avatar" class="rounded-circle"><img src="https://www.gravatar.com/avatar/dfaafc6813bb1a0c426f61cca77c7801?s=256" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a><h1 class="site-title"> <a href="/">cozzin tech blog</a></h1><p class="site-subtitle fst-italic mb-0">Dreaming of sustainable software development</p></header><nav class="flex-column flex-grow-1 w-100 ps-0"><ul class="nav"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle"></i> <span>ABOUT</span> </a><li class="nav-item"> <a href="/notes/" class="nav-link"> <i class="fa-fw fas fa-sticky-note"></i> <span>NOTES</span> </a></ul></nav><div class="sidebar-bottom d-flex flex-wrap align-items-center w-100"> <button type="button" class="mode-toggle btn" aria-label="Switch Mode"> <i class="fas fa-adjust"></i> </button> <span class="icon-border"></span> <a href="https://github.com/cozzin" aria-label="github" target="_blank" rel="noopener noreferrer" > <i class="fab fa-github"></i> </a> <a href="https://twitter.com/_cozzin" aria-label="twitter" target="_blank" rel="noopener noreferrer" > <i class="fab fa-twitter"></i> </a> <a href="javascript:location.href = 'mailto:' + ['hsh3592','gmail.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></aside><div id="main-wrapper" class="d-flex justify-content-center"><div class="container d-flex flex-column px-xxl-5"><header id="topbar-wrapper" aria-label="Top Bar"><div id="topbar" class="d-flex align-items-center justify-content-between px-lg-3 h-100" ><nav id="breadcrumb" aria-label="Breadcrumb"> <span> <a href="/">Home</a> </span> <span>Github Action으로 iOS 프로젝트 테스트하기</span></nav><button type="button" id="sidebar-trigger" class="btn btn-link"> <i class="fas fa-bars fa-fw"></i> </button><div id="topbar-title"> Post</div><button type="button" id="search-trigger" class="btn btn-link"> <i class="fas fa-search fa-fw"></i> </button> <search class="align-items-center ms-3 ms-lg-0"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..." > </search> <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button></div></header><div class="row flex-grow-1"><main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4"><p>회사 Github이 드디어 Github Action이 가능한 버전으로 업데이트 되었습니다. 개인 프로젝트에서 미리 테스트를 해보려고 합니다. Github Action이 생긴지 꽤 시간이 지나서 많은 분들이 튜토리얼을 남겨두었습니다. 하지만 직접 기록을 남기면서 배우는게 있을 것으로 생각하고 글을 작성합니다.</p><p>Github 레포로 가면 Actions라는 탭이 있습니다. <a href="/assets/2021/03/githubactionsintro.png" class="popup img-link shimmer"><img src="/assets/2021/03/githubactionsintro.png" alt="GithubActionsIntro" loading="lazy"></a> 아마도 Swift로 작성된 코드가 있어서 센스있게 Swift를 추천하고 있는 것 같습니다. 무튼 <code class="language-plaintext highlighter-rouge">Set up this workflow</code>를 눌러봅니다. 그러면 workflow 명세를 작성할 수 있는 화면이 나옵니다.</p><p>문법을 어디서 찾아야하는지 몰라서 헤맸는데, 오른편에 두번째 탭에 보면 <code class="language-plaintext highlighter-rouge">Documentation</code>이라고 있습니다. 여기에 커스터마이징 하는 방법에 대해 자세히 나와있습니다. <a href="/assets/2021/03/githubactiondocumentation.png" class="popup img-link shimmer"><img src="/assets/2021/03/githubactiondocumentation.png" alt="githubActionDocumentation" loading="lazy"></a></p><h2 id="실행-조건-걸기"><span class="me-2">실행 조건 걸기</span><a href="#실행-조건-걸기" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p><code class="language-plaintext highlighter-rouge">main</code>과 <code class="language-plaintext highlighter-rouge">release/*</code> 브랜치에 push 왔을 때 workflow 실행하기</p><div class="language-yml highlighter-rouge"><div class="code-header"> <span data-label-text="YAML"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="na">on</span><span class="pi">:</span>
  <span class="na">push</span><span class="pi">:</span>
    <span class="na">branches</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="s">main</span>
    <span class="pi">-</span> <span class="s">release/*</span>
</pre></table></code></div></div><p><code class="language-plaintext highlighter-rouge">main</code> 브랜치에 PR 왔을 때 workflow 실행하기</p><div class="language-yml highlighter-rouge"><div class="code-header"> <span data-label-text="YAML"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="na">on</span><span class="pi">:</span>
  <span class="na">pull_request</span><span class="pi">:</span>
    <span class="na">branches</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="s">main</span>
</pre></table></code></div></div><p>시간 정해놓고 반복적으로 workflow 실행하기</p><div class="language-yml highlighter-rouge"><div class="code-header"> <span data-label-text="YAML"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="na">on</span><span class="pi">:</span>
  <span class="na">schedule</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="na">cron</span><span class="pi">:</span> <span class="s2">"</span><span class="s">0</span><span class="nv"> </span><span class="s">2</span><span class="nv"> </span><span class="s">*</span><span class="nv"> </span><span class="s">*</span><span class="nv"> </span><span class="s">1-5"</span>
</pre></table></code></div></div><p>근데 저 간이 document에는 모든 브랜치에 다 적용하는 가이드는 없었습니다… 그래서 좀 찾아보니, 이런식으로 적용하면 된다고 합니다. <a href="https://docs.github.com/en/actions/reference/workflow-syntax-for-github-actions#on">detail document</a></p><div class="language-yml highlighter-rouge"><div class="code-header"> <span data-label-text="YAML"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="na">on</span><span class="pi">:</span>
  <span class="na">push</span><span class="pi">:</span>
    <span class="na">branches</span><span class="pi">:</span>    
      <span class="pi">-</span> <span class="s1">'</span><span class="s">*'</span>         <span class="c1"># matches every branch that doesn't contain a '/'</span>
      <span class="pi">-</span> <span class="s1">'</span><span class="s">*/*'</span>       <span class="c1"># matches every branch containing a single '/'</span>
      <span class="pi">-</span> <span class="s1">'</span><span class="s">**'</span>        <span class="c1"># matches every branch</span>
      <span class="pi">-</span> <span class="s1">'</span><span class="s">!master'</span>   <span class="c1"># excludes master</span>
</pre></table></code></div></div><p><a href="https://stackoverflow.com/a/57903434">https://stackoverflow.com/a/57903434</a></p><div class="language-yml highlighter-rouge"><div class="code-header"> <span data-label-text="YAML"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="na">on</span><span class="pi">:</span>
  <span class="na">push</span><span class="pi">:</span>
    <span class="na">branches-ignore</span><span class="pi">:</span> <span class="c1"># !master 이런식으로 표현하는대신 branches-ignore에 담아도 되네요</span>
      <span class="pi">-</span> <span class="s">master</span>
</pre></table></code></div></div><h2 id="동작-지정"><span class="me-2">동작 지정</span><a href="#동작-지정" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><div class="language-yml highlighter-rouge"><div class="code-header"> <span data-label-text="YAML"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
</pre><td class="rouge-code"><pre><span class="na">jobs</span><span class="pi">:</span>
  <span class="na">test</span><span class="pi">:</span>
    <span class="na">name</span><span class="pi">:</span> <span class="s">Test on node $ and $</span>
    <span class="na">runs-on</span><span class="pi">:</span> <span class="s">$</span>
    <span class="na">strategy</span><span class="pi">:</span>
      <span class="na">matrix</span><span class="pi">:</span>
        <span class="na">node_version</span><span class="pi">:</span> <span class="pi">[</span><span class="s1">'</span><span class="s">8'</span><span class="pi">,</span> <span class="s1">'</span><span class="s">10'</span><span class="pi">,</span> <span class="s1">'</span><span class="s">12'</span><span class="pi">]</span>
        <span class="na">os</span><span class="pi">:</span> <span class="pi">[</span><span class="nv">ubuntu-latest</span><span class="pi">,</span> <span class="nv">windows-latest</span><span class="pi">,</span> <span class="nv">macOS-latest</span><span class="pi">]</span> <span class="c1"># 이렇게 여러개의 OS에서 실행해 볼 수 있습니다</span>

    <span class="na">steps</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="na">uses</span><span class="pi">:</span> <span class="s">actions/checkout@v1</span>
    <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Use Node.js $</span>
      <span class="na">uses</span><span class="pi">:</span> <span class="s">actions/setup-node@v1</span>
      <span class="na">with</span><span class="pi">:</span>
        <span class="na">node-version</span><span class="pi">:</span> <span class="s">$</span>

    <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">npm install, build and test</span>
      <span class="na">run</span><span class="pi">:</span> <span class="pi">|</span>
        <span class="s">npm install</span>
        <span class="s">npm run build --if-present</span>
        <span class="s">npm test</span>
</pre></table></code></div></div><p>Swift를 선택하고 만들어지는 샘플은 이렇게 되어 있습니다.</p><div class="language-yml highlighter-rouge"><div class="code-header"> <span data-label-text="YAML"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre><span class="na">jobs</span><span class="pi">:</span>
  <span class="na">build</span><span class="pi">:</span>

    <span class="na">runs-on</span><span class="pi">:</span> <span class="s">macos-latest</span>

    <span class="na">steps</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="na">uses</span><span class="pi">:</span> <span class="s">actions/checkout@v2</span>
    <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Build</span>
      <span class="na">run</span><span class="pi">:</span> <span class="s">swift build -v</span>
    <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Run tests</span>
      <span class="na">run</span><span class="pi">:</span> <span class="s">swift test -v</span>
</pre></table></code></div></div><p>일단 이대로 저장해보겠습니다. yml 파일을 레포에 저장하는 식으로 되어 있습니다. <a href="/assets/2021/03/swiftyml저장.png" class="popup img-link shimmer"><img src="/assets/2021/03/swiftyml저장.png" alt="swiftyml저장" loading="lazy"></a></p><h2 id="일단-실행시켜보기"><span class="me-2">일단 실행시켜보기</span><a href="#일단-실행시켜보기" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>지금 main 브랜치에 push 될 때면 위의 동작을 실행하는걸로 되어 있는데요. push를 한번 해보겠습니다… 라고 하려했는데ㅋㅋ 오잉 그 전에 Actions 탭 &gt; Build 를 눌러보면 트리거 없이 바로 실행 시켜볼 수 있습니다. git을 더럽히지 않아도 빌드는 테스트 해볼 수 있겠네요</p><p><a href="/assets/2021/03/githubactionsdirectbuild.png" class="popup img-link shimmer"><img src="/assets/2021/03/githubactionsdirectbuild.png" alt="githubActionsDirectBuild" loading="lazy"></a></p><p>네 빌드 실패했습니다. <a href="/assets/2021/03/githubactionsbuildfail.png" class="popup img-link shimmer"><img src="/assets/2021/03/githubactionsbuildfail.png" alt="githubActionsBuildFail" loading="lazy"></a></p><p><code class="language-plaintext highlighter-rouge">error: root manifest not found</code> 요 내용을 보니까 Swift Package로 인식하고 빌드한 것 같은데… 빌드 옵션을 구체적으로 지정해줄 필요가 있을 것 같습니다. 이번엔 이렇게 바꾸고 실행해보겠습니다.</p><div class="language-yml highlighter-rouge"><div class="code-header"> <span data-label-text="YAML"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="na">steps</span><span class="pi">:</span>
<span class="pi">-</span> <span class="na">uses</span><span class="pi">:</span> <span class="s">actions/checkout@v2</span>
<span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Run tests</span>
  <span class="na">run</span><span class="pi">:</span> <span class="s">swift build -v</span>
    <span class="s">xcodebuild test -project Algo.xcodeproj -scheme Algo -destination 'platform=iOS Simulator,name=iPhone 11 Pro,OS=13.6'</span>
</pre></table></code></div></div><p>아니… 안되네요ㅠㅜ 이제보니 <code class="language-plaintext highlighter-rouge">swift build -v</code> 부분을 뺴야 합니다ㅋㅋ… 아 그리고 프로젝트 최소 설정이 iOS 14.4로 되어 있어서 OS 버전도 변경했습니다.</p><div class="language-yml highlighter-rouge"><div class="code-header"> <span data-label-text="YAML"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Run tests</span>
  <span class="na">run</span><span class="pi">:</span> <span class="pi">|</span>
    <span class="s">xcodebuild test -project Algo.xcodeproj -scheme Algo -destination 'platform=iOS Simulator,name=iPhone 11 Pro,OS=14.4'</span>
</pre></table></code></div></div><p>드뎌 성공…!!!</p><p><a href="/assets/2021/03/update-swift-yml.png" class="popup img-link shimmer"><img src="/assets/2021/03/update-swift-yml.png" alt="update swift.yml" loading="lazy"></a></p><p>일부러 테스트 케이스 하나를 실패하도록 만들고 push를 해보겠습니다.</p><p><a href="/assets/2021/03/일부러-실패하는-테스트-케이스-push.png" class="popup img-link shimmer"><img src="/assets/2021/03/일부러-실패하는-테스트-케이스-push.png" alt="일부러 실패하는 테스트 케이스 push" loading="lazy"></a></p><p>그러면 의도했던대로 테스트 케이스가 실패하는걸 확인해줍니다.</p><p><a href="/assets/2021/03/testfailedaction.png" class="popup img-link shimmer"><img src="/assets/2021/03/testfailedaction.png" alt="testFailedAction" loading="lazy"></a></p><p>실험해보고 나서 다시 revert 해줬습니다ㅋㅋ</p><h2 id="다음에-좀-더-확인할-부분"><span class="me-2">다음에 좀 더 확인할 부분</span><a href="#다음에-좀-더-확인할-부분" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>예제로 사용한 프로젝트는 Swift Package Manager로 라이브러리들을 구성해뒀기 때문에 별 문제 없이 빌드가 된 것 같습니다. 빌드 앞부분을 보면 별다른 세팅을 안해줬는데도 라이브러리들을 연결해주는 것을 볼 수 있습니다.</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre>Resolved source packages:
  Nimble: https://github.com/Quick/Nimble @ 9.0.0
  CwlPreconditionTesting: https://github.com/mattgallagher/CwlPreconditionTesting.git @ 2.0.0
  CwlCatchException: https://github.com/mattgallagher/CwlCatchException.git @ 2.0.0
  Quick: https://github.com/Quick/Quick @ 3.1.2
</pre></table></code></div></div><p>제가 사용하고 싶은 환경은 코코아팟, 카르타고 둘 다 있는 환경이기 때문에 좀 더 가혹한 환경을 만들어두고 한번 더 실험해봐야할 것 같습니다.</p><h2 id="참고"><span class="me-2">참고</span><a href="#참고" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><ul><li><a href="https://macgongmon.club/24">https://macgongmon.club/24</a><li><a href="https://zeddios.tistory.com/825">https://zeddios.tistory.com/825</a><li><a href="https://leenarts.net/2020/02/12/github-actions-for-ios-projects/">https://leenarts.net/2020/02/12/github-actions-for-ios-projects/</a><li><a href="https://docs.github.com/en/actions/reference/workflow-syntax-for-github-actions">https://docs.github.com/en/actions/reference/workflow-syntax-for-github-actions</a></ul><script src="/assets/js/tts-player.js"></script></main><aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 mb-5 text-muted"><div class="access"><section id="access-lastmod"><h2 class="panel-heading">Recently Updated</h2><ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2"><li class="text-truncate lh-lg"> <a href="/posts/app-store-deployment-experience-en/">Experiences of an App Store Deployment Manager - From Expedited Review to Scheduled Deployment</a><li class="text-truncate lh-lg"> <a href="/posts/trigger-circle-ci-from-github-comment/">Github Comment로 CircleCI 실행시키기</a><li class="text-truncate lh-lg"> <a href="/posts/app-store-deployment-experience/">앱 배포 담당자가 겪은 일들 - 긴급 심사부터 예약 배포까지</a><li class="text-truncate lh-lg"> <a href="/posts/codesoom-8week/">[코드숨] 스프링 회고</a><li class="text-truncate lh-lg"> <a href="/posts/create-aws-ec2-instance/">AWS EC2 생성하고 Github Repository Clone하기</a></ul></section><section><h2 class="panel-heading">Trending Tags</h2><div class="d-flex flex-wrap mt-3 mb-1 me-3"> <a class="post-tag btn btn-outline-primary" href="/tags/spring/">Spring</a> <a class="post-tag btn btn-outline-primary" href="/tags/swift/">swift</a> <a class="post-tag btn btn-outline-primary" href="/tags/combine/">combine</a> <a class="post-tag btn btn-outline-primary" href="/tags/app-store-connect/">App Store Connect</a> <a class="post-tag btn btn-outline-primary" href="/tags/app-store/">App Store</a> <a class="post-tag btn btn-outline-primary" href="/tags/ios/">iOS</a> <a class="post-tag btn btn-outline-primary" href="/tags/aws/">AWS</a> <a class="post-tag btn btn-outline-primary" href="/tags/circleci/">CircleCI</a> <a class="post-tag btn btn-outline-primary" href="/tags/cocoainternals/">CocoaInternals</a> <a class="post-tag btn btn-outline-primary" href="/tags/deployment-automation/">Deployment Automation</a></div></section></div></aside></div><div class="row"><div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4"><footer aria-label="Site Info" class=" d-flex flex-column justify-content-center text-muted flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3 " ><p>© <time>2025</time> <a href="https://twitter.com/_cozzin">홍성호</a>. <span data-bs-toggle="tooltip" data-bs-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author." >Some rights reserved.</span></p><p>Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></footer></div></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-11 content"><div id="search-hints"><section><h2 class="panel-heading">Trending Tags</h2><div class="d-flex flex-wrap mt-3 mb-1 me-3"> <a class="post-tag btn btn-outline-primary" href="/tags/spring/">Spring</a> <a class="post-tag btn btn-outline-primary" href="/tags/swift/">swift</a> <a class="post-tag btn btn-outline-primary" href="/tags/combine/">combine</a> <a class="post-tag btn btn-outline-primary" href="/tags/app-store-connect/">App Store Connect</a> <a class="post-tag btn btn-outline-primary" href="/tags/app-store/">App Store</a> <a class="post-tag btn btn-outline-primary" href="/tags/ios/">iOS</a> <a class="post-tag btn btn-outline-primary" href="/tags/aws/">AWS</a> <a class="post-tag btn btn-outline-primary" href="/tags/circleci/">CircleCI</a> <a class="post-tag btn btn-outline-primary" href="/tags/cocoainternals/">CocoaInternals</a> <a class="post-tag btn btn-outline-primary" href="/tags/deployment-automation/">Deployment Automation</a></div></section></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><aside aria-label="Scroll to Top"> <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow"> <i class="fas fa-angle-up"></i> </button></aside></div><div id="mask"></div><script src="https://cdn.jsdelivr.net/combine/npm/jquery@3.7.1/dist/jquery.min.js,npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js,npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.10/dayjs.min.js,npm/dayjs@1.11.10/locale/en.min.js,npm/dayjs@1.11.10/plugin/relativeTime.min.js,npm/dayjs@1.11.10/plugin/localizedFormat.min.js,npm/tocbot@4.25.0/dist/tocbot.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id=UA-125862477-1"></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-125862477-1'); }); </script> <script> /* Note: dependent library will be loaded in `js-selector.html` */ SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<article class="px-1 px-sm-2 px-lg-4 px-xl-0"><header><h2><a href="{url}">{title}</a></h2><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div></header><p>{snippet}</p></article>', noResultsText: '<p class="mt-5"></p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script>
